{
  "name": "aegisdesk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node build.js",
    "prebuild": "echo Building AegisDesk..."
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
